# amis-backend

./: MISA.AMIS.WebApi.sln
MISA.AMIS.WebApi/: MISA.AMIS.WebApi.csproj  Program.cs  ValidateModelAttribute.cs  appsettings.json
MISA.AMIS.WebApi.BL/: MISA.AMIS.WebApi.BL.csproj
MISA.AMIS.WebApi.BL/Account/: AccountBL.cs  IAccountBL.cs
MISA.AMIS.WebApi.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.AMIS.WebApi.BL/Employee/: EmployeeBL.cs  IEmployeeBL.cs
MISA.AMIS.WebApi.BL/Payment/: IPaymentBL.cs  PaymentBL.cs
MISA.AMIS.WebApi.BL/PaymentDetail/: IPaymentDetailBL.cs  PaymentDetailBL.cs
MISA.AMIS.WebApi.BL/Supplier/: ISupplierBL.cs  SupplierBL.cs
MISA.AMIS.WebApi.Common/: MISA.AMIS.WebApi.Common.csproj
MISA.AMIS.WebApi.Common/Entities/: Account.cs  Employee.cs  Payment.cs  (+5 more)
MISA.AMIS.WebApi.DL/: MISA.AMIS.WebApi.DL.csproj
MISA.AMIS.WebApi.DL/Account/: AccountDL.cs  IAccountDL.cs
MISA.AMIS.WebApi.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.AMIS.WebApi.DL/Employee/: EmployeeDL.cs  IEmployeeDL.cs
MISA.AMIS.WebApi.DL/Payment/: IPaymentDL.cs  PaymentDL.cs
MISA.AMIS.WebApi.DL/PaymentDetail/: IPaymentDetailDL.cs  PaymentDetailDL.cs
MISA.AMIS.WebApi.DL/Supplier/: ISupplierDL.cs  SupplierDL.cs
MISA.AMIS.WebApi.DL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MISA.AMIS.WebApi/Controllers/: AccountController.cs  EmployeeController.cs  PaymentController.cs  PaymentDetailController.cs  SupplierController.cs
MISA.AMIS.WebApi/Controllers/Base/: BaseController.cs
MISA.AMIS.WebApi/Middleware/: ExceptionMiddleware.cs
MISA.AMIS.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
